% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{carman2000constraints}
D.~W. Carman, P.~S. Kruus, and B.~J. Matt, ``Constraints and approaches for
  distributed sensor network security,'' \emph{NAI Labs Technical Report},
  vol.~00, no. 010, 2002.

\bibitem{liu2005establishing}
D.~Liu, P.~Ning, and R.~Li, ``Establishing pairwise keys in distributed sensor
  networks,'' \emph{ACM Transactions on Information and System Security
  (TISSEC)}, vol.~8, no.~1, pp. 41--77, 2005.

\bibitem{zhu2006leap}
S.~Zhu, S.~Setia, and S.~Jajodia, ``Leap: Efficient security mechanisms for
  large-scale distributed sensor networks,'' \emph{ACM Transactions on Sensor
  Networks (TOSN)}, vol.~2, no.~4, pp. 500--528, 2006.

\bibitem{zhang2005group}
W.~Zhang and G.~Cao, ``Group rekeying for filtering false data in sensor
  networks: A predistribution and local collaboration-based approach,'' in
  \emph{INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and
  Communications Societies. Proceedings IEEE}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 503--514.

\bibitem{chan2003random}
H.~Chan, A.~Perrig, and D.~Song, ``Random key predistribution schemes for
  sensor networks,'' in \emph{Security and Privacy, 2003. Proceedings. 2003
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  197--213.

\bibitem{zhu2003establishing}
S.~Zhu, S.~Xu, S.~Setia, and S.~Jajodia, ``Establishing pairwise keys for
  secure communication in ad hoc networks: A probabilistic approach,'' in
  \emph{Network Protocols, 2003. Proceedings. 11th IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  326--335.

\bibitem{Shamir:secret}
A.~Shamir, ``How to share a secret,'' \emph{Communications of the ACM},
  vol.~22, no.~11, pp. 612--613, 1979.

\bibitem{Blakley1979}
G.~Blakley, ``Safeguarding cryptographic keys,'' in \emph{Proceedings of the
  1979 AFIPS National Computer Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Monval, NJ, USA: AFIPS Press, 1979, pp. 313--317.

\bibitem{claveirole2008securing}
T.~Claveirole, M.~Dias~de Amorim, M.~Abdalla, and Y.~Viniotis, ``Securing
  wireless sensor networks against aggregator compromises,''
  \emph{Communications Magazine, IEEE}, vol.~46, no.~4, pp. 134--141, 2008.

\bibitem{kurihara2008fast}
J.~Kurihara, S.~Kiyomoto, K.~Fukushima, and T.~Tanaka, ``On a fast
  (k,n,k)-threshold secret sharing scheme,'' \emph{IEICE Transactions on
  Fundamentals of Electronics, Communications and Computer Sciences}, vol.~91,
  no.~9, pp. 2365--2378, 2008.

\bibitem{nagai2013key}
Y.~Nagai, H.~Kang, and K.~Iwamura, ``A key management system with a
  storage-saving secret sharing scheme in a sensor network,'' in \emph{The
  International Conference on Electrical and Electronics Engineering, Clean
  Energy and Green Computing (EEECEGC2013)}.\hskip 1em plus 0.5em minus
  0.4em\relax The Society of Digital Information and Wireless Communication,
  2013, pp. 35--39.

\bibitem{farras2014optimal}
O.~Farr{\`a}s, T.~Hansen, T.~Kaced, and C.~Padr{\'o}, ``Optimal non-perfect
  uniform secret sharing schemes,'' 2014.

\end{thebibliography}
