\relax 
\citation{carman2000constraints}
\citation{liu2005establishing}
\citation{zhu2006leap}
\citation{zhang2005group}
\citation{chan2003random}
\citation{zhu2003establishing}
\citation{Shamir:secret}
\citation{Shamir:secret}
\citation{Blakley1979}
\citation{claveirole2008securing}
\citation{kurihara2008fast}
\citation{nagai2013key}
\citation{farras2014optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}system model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{2}}
\newlabel{tb:notation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}secret sharing-based key establishment}{2}}
\newlabel{func_f}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multipath key establishment based on \textit  {DPC} }}{2}}
\newlabel{fig:key}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}secret distribution algorithm}{2}}
\newlabel{dis_1}{{2}{2}}
\newlabel{dis_2}{{3}{2}}
\newlabel{dis_3}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}secret recovery algorithm}{3}}
\newlabel{rev_1}{{5}{3}}
\newlabel{rev_2}{{6}{3}}
\newlabel{rev_3}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}performance evaluation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison to previous schemes}}{3}}
\newlabel{tb:performance}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}security evaluation}{3}}
\bibstyle{IEEEtran}
\bibdata{spoom}
\bibcite{carman2000constraints}{{1}{}{{}}{{}}}
\bibcite{liu2005establishing}{{2}{}{{}}{{}}}
\bibcite{zhu2006leap}{{3}{}{{}}{{}}}
\bibcite{zhang2005group}{{4}{}{{}}{{}}}
\bibcite{chan2003random}{{5}{}{{}}{{}}}
\bibcite{zhu2003establishing}{{6}{}{{}}{{}}}
\bibcite{Shamir:secret}{{7}{}{{}}{{}}}
\bibcite{Blakley1979}{{8}{}{{}}{{}}}
\bibcite{claveirole2008securing}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fraction of blocks leaked according to subset size of eavesdropped shares (ignore the probability of eavesdropping a disjoint path)}}{4}}
\newlabel{fig:nlb}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fraction of blocks leaked according to subset size of eavesdropped shares (ignore the probability of eavesdropping a disjoint path)}}{4}}
\newlabel{fig:compromise}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\bibcite{kurihara2008fast}{{10}{}{{}}{{}}}
\bibcite{nagai2013key}{{11}{}{{}}{{}}}
\bibcite{farras2014optimal}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{5}{5}}
